*, *::before, *::after{
    box-sizing: border-box;
}
body{
    background-color:$black-100;
    color:$black-0;
    font-weight: $regular;
    font-family: $font-family;
    button{
        background-color: $black-0;
        cursor: pointer;
    }
    a{
        text-decoration: none;
        color:$black-0;
        display: inline-block;
    }
}

.container-top{
    max-width: 1296px;
    margin: 0 auto;

    .navbar{
        padding: 20px 0;
        display: flex;
        justify-content: space-between;
        border-bottom:1px solid $black-0;
        align-items: center;
        .logo{
            height: 40px;
            a{
                display: contents;
                img{
                height: 40px;
                }
            }
        }
        .menulist{
            display: flex;
            justify-content: space-between;
            gap:20px;
            a{
                display: block;
            }
            .body{
                font-weight: 700;
            }
        }
        a{
            display: none;
        }
        .body{
            color:$black-0;
        }
    }

    .kv{
        margin-bottom: 100px;
        .kv-title{
            margin: 40px 0;
            font-weight: $bold;
        }
        a{
            display: inline-block;
            border: 1px solid $black-0;
            border-radius: 16px;
            padding: 20px 40px;
            &:hover{
                background-color: $black-0;
                color:$black-100;
            }
            .h6{
                font-weight: 900;
            }
        }
    }
    .animation{
        display: flex;
        justify-content: flex-end;
        .grasslist{
            .grassitem{
                overflow: hidden;
                img{
                    position: relative; 
                    animation: slide-up 3.5s ease-in-out infinite;
                }
                .grass1 {
                    animation-delay: 0.5s;
                }
                
                .grass2 {
                    animation-delay: 0.25s;
                }
                
                .grass3 {
                    animation-delay: 0s;
                }
            }
        }
    }
    @keyframes slide-up {
        0% {
          transform: translateY(100%);
        }
        50%{
            transform: translateY(0%);
        }
        100% {
          transform: translateY(-100%);
        }
      }
    .ourservice{
        margin: 160px 0;
        .service-title{
            display: flex;
            justify-content: space-between;
            margin-bottom: 80px;
            .h3{
                font-weight: $bold;
            }
            .h1{
                max-width: 856px;
                font-weight: $bold;
            }
        }
        .service-cardlist{
            display: flex;
            justify-content: space-between;
            gap: 24px;
            .service-card{
                width: calc(100%/3);
                border:1px solid $black-80;
                border-radius: 16px;
                padding: 80px 40px;
                gap: 24px;
                display: flex;
                flex-direction: column;
                .material-icons{
                    font-size: 80px;
                }
            }
            
        }
    }
    .partner{
        margin-bottom: 160px;
        .h3{
            font-weight: 900;
        }
        .logolist{
            margin: 80px 0 160px 0;
            display: flex;            
            flex-direction: column;
            overflow: hidden;
            gap:20px;
            background-image:linear-gradient(90deg,rgba(0,0,0,1) 0%,rgba(0,0,0,0) 15%,rgba(0,0,0,0) 85%,rgba(0,0,0,1) 100%);
            .logogroup{
                display: flex;            
                gap:20px;
            &.logogroup-top{
                animation: carousel 20s linear infinite;
            }
            &.logogroup-bottom{
                animation: carousel-reverse 20s linear infinite;
            }
            .logo{
                img{
                    position: relative;
                    z-index: -1;    
                    max-width: 160px;
                    height: 40px;
                }
            }
        }
    }
    @keyframes carousel{
        0%{
            transform: translateX(0);
        }
        100%{
            transform: translateX(-100%);
        }    
    }
    @keyframes carousel-reverse{
        0%{
            transform: translateX(-100%);
        }
        100%{
            transform: translateX(0);
        }    
    }
    
    
    .testimoniallist{
        display: flex;
        justify-content: center;
        gap: 24px;
        .testimonialcard{
            width: calc(100% / 3);
            background: #FFFFFF14;
            border-radius: 16px;
            display: flex;
            flex-direction: column;
            padding: 40px;
            .stargroup{
                margin-bottom: 20px;
                .material-icons{
                    font-size: 16px;
                }
            }
            }
            .quote{
                overflow: hidden;
                color: $black-20;
                max-height: 215px;
                margin-bottom: 20px;
            }
            .customer{
                display: flex;
                align-items: center;
                img{
                    margin-right: 16px;               
                }
                .profile{
                    gap:4px;
                    .body{
                        height: auto;
                        margin-bottom: 4px;
                    }
                }                
            }
        }
    }
}


.container-mid{
    max-width: 1920px;
    margin: 0 auto;
    background-color: $black-0;
    border-radius: 160px;
    padding: 160px 12px;
    .container-mid-content{
        max-width: 1296px;
        margin: 0 auto;
        .d3{
            color: $black-100;
            text-align: center;
            font-weight: $bold;
            margin-bottom: 80px;
        }
        .searchbar{
            background-color: $black-20;
            display: flex;
            align-items: center;
            border-radius: 16px;
            padding: 20px 40px;
            .material-icons{
                color:$black-60;
                margin-right: 15.51px;
            }
            input{
                width: 100%;
                padding: 8px;
                background-color: $black-20;
                border: none;
                color: $black-60;
                &:focus::placeholder{
                    color:transparent;
                }
                &:focus-visible{
                    outline:none;
                }
            }
        }
        .filter{
            margin-top: 24px;
            display: flex;
            justify-content: space-between;
            height: 64px;
            .filter-sign{
                border: 1px solid $black-20;
                padding: 20px 32px 20px 40px;
                border-radius: 16px;
                display: flex;
                align-items: center;
                gap: 12px;
                cursor: pointer;
                .body{
                    color: $black-100;
                    font-weight: $regular;
                }
                .material-icons{
                    color:$black-100;
                    font-size: 16px;
                }
            }
            .filter-sign.clicked{
                border: 1px solid $black-100;
            }
            .filterlist{
                display: flex;
                align-items: center;
                gap: 8px;
                overflow: hidden;
                .filteritem{
                    display: inline-block;
                    padding: 8px 16px;
                    text-align: center;
                    border-radius: 16px;
                    white-space: nowrap;
                    &:hover{
                        background-color: $black-20;
                        .body{
                            color: $black-100;
                        }
                    }
                    .body{
                        color: $black-60;
                        font-weight: 700;
                    }
                }
            }
            .filterselector{
                border: 1px solid $black-20;
                border-radius: 16px;
                text-align: center;
                padding: 20px 32px 20px 40px;
                display: flex;
                align-items: center;
                gap:12px;
                .body{
                    color: $black-100;
                }
                .material-icons{
                    color: $black-100;
                }
            }
        }
        .cardlist{
            margin: 40px 0;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            .card{
                border: 1px solid $black-20;
                border-radius: 16px;
                width: 32%;
                margin-bottom: 24px;
                overflow: hidden;
                .card-img{
                    overflow: hidden;
                    img{
                        display: block;
                        transition:all 0.3s ease-out;
                        &:hover{
                            transform:scale(1.2);
                            transition:all 0.3s ease-in;
                        }
                    }
                }
                .card-content{
                    display: flex;
                    flex-direction: column;
                    .card-detail{
                        padding: 20px 32px 20px 32px;
                        border-bottom: 1px solid $black-20;
                        .h6{
                            color: $black-100;
                            font-weight: $bold;
                            margin-bottom: 12px;
                        }
                        .small{
                            color: $black-80;
                            font-weight: $regular;
                        }
                    }
                    .card-info{
                        padding: 20px 32px 20px 32px;
                        border-bottom: 1px solid $black-20;
                        display: flex;
                        justify-content: space-between;
                        .body{
                            color: $black-100;
                            font-weight: 700;
                        }
                    }
                    .card-share{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        padding: 20px 32px 20px 32px;
                        a{
                            display: block;
                            .body{
                                color: $black-100;
                                font-weight: $regular;
                            }
                        }
                        .material-icons{
                            color: $black-100;
                        }
                    }
                }
            } 
        }
        .pagination{
            float: right;
            max-width: 308px;
            display: flex;
            justify-content: space-between;            
            gap: 4px;
            align-items: center;
            .pageitem{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 48px;
                height: 48px;
                border-radius: 16px;
                &:hover{
                    color: $black-0;
                    background-color: $black-100;
                    >.small{
                        color: $black-0;
                    }
                    .material-icons{
                        color: $black-0;
                    }
                }
                .material-icons{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: $black-100;
                    height: 48px;
                    width: 48px;
                }
            }
            .small{
                font-weight: 700;
                text-align: center; 
                color: $black-100;
            }
            
        }   
    }
}
.container-bottom{
    max-width: 1296px;
    margin: 0 auto;
    .contactus{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 80px 0px;
        gap: 40px;
        .h1{            
            font-weight: $bold;
        }
        a{
            border: 1px solid $black-0;
            display: flex;
            align-items: center;
            padding: 20px 32px 20px 40px;
            gap: 16px;
            border-radius: 16px;
            &:hover{
                background-color: $black-0;
                color:$black-100;
            }
            .h6{
                font-weight: 900;
            }
        }
    }
    .footer{
        .footermenu-top{
            border-top: 1px solid $black-0;
            display: flex;
            justify-content: space-between;
            padding: 80px 0;
            .footer-menulist{
                display: flex;
                flex-direction: column;
                gap:8px;
                .footer-menuitem{
                    font-weight: $bold;
                    color: $black-0;
                }
            }
            .footer-logo{
                img{
                    height: 40px;
                }
            }
        }
        .footermenu-bottom{
            width: 100%;
            border-top: 1px solid $black-0;
            display: flex;
            align-items: center;
            padding: 20px 0;
                .privacy-policy{
                    min-width: 125px;
                    color: $black-0;
                    font-weight: 700;
                    padding: 12px 0;
                    margin-right: 100px;
                }
                .socialmediamenu{
                    display: flex;
                    justify-content: space-between;
                    gap:20px;
                    .socialmedia-item{
                        font-weight: 700;
                        color: $black-0;
                        a{
                            padding: 12px 0;
                            display: block;
                        }
                    }
                }
            }
                .backtotop{
                    margin-left: auto;
                    cursor: pointer;
                    min-width: 126px;
                    display: flex;
                    padding: 12px 0;
                    align-items: center;
                    gap:12px;
                    font-weight: 700;
                    color: $black-0;
                }
            }
        }
    

@media(max-width:767px){
    .container-top{
        max-width: 743px;
        padding: 0 12px;
        .navbar{
            height: 80px;
            .menulist{
                display: none;
            }
            a{
                display: inline;
                font-size: 24px;
                margin-right: 8px;
            }
        }
        .kv{
            margin-bottom: 180px;
            .kv-title{
                max-width: 252px;
            }
        }
        .animation{
            .grasslist{
                .grassitem{
                    display: flex;
                    img{
                        max-width: 117px;
                        height: 117px;
                    }
                }
                
            }
        }
        .ourservice{
            margin: 120px 0;
            .service-title{
                display: flex;
                flex-direction: column;
                .mb-h6{
                    margin-bottom: 24px;
                    font-weight: 900;
                }
                .mb-h3{
                    max-width: 351px;
                    font-weight: 900;
                }
            }
            .service-cardlist{
                display: flex;
                flex-direction: column;
                gap:12px;
                .service-card{
                    width: 100%;
                    padding: 40px 20px;
                }
            }
        }
        .partner{
            .logolist{
                max-width: 100%;
                margin: 24px 0 48px 0;
                gap:12px;
                .logogroup{
                    &.logogroup-top{
                        animation:carousel 10s linear infinite;
                    }
                    &.logogroup-bottom{
                        animation:carousel-reverse 10s linear infinite;
                    }
                }
            }
            .testimoniallist{
                white-space: nowrap;
                overflow-x: auto;
                justify-content: unset;
                .testimonialcard{
                    padding: 20px;
                    min-width: 100%;
                    .quote{
                        min-height: 144px;
                        white-space: normal;
                    }    
                }
            }
        }
    }
    .container-mid{
        border-radius: 20px;
        padding: 80px 12px;
        .container-mid-content{
            max-width: 100%;
            .mb-h3{
                margin-bottom: 32px;
                text-align: center;
                padding: 0 30px;
            }
            .filter{
                flex-wrap:wrap;
                margin-bottom: 48px;
                .filterlist{
                    overflow-x: auto;
                    margin: 24px auto 48px auto;
                    order:2;
                    gap:10px;
                    .filteritem{
                        display: inline-block;
                    }
                }
            }
            .cardlist{
                flex-direction: column;
                gap:12px;
                padding: 48px 0 32px 0;
                margin: 0;
                .card{
                    width: 100%;
                    margin-bottom: 12px;
                }
            }
        }
    }
    .container-bottom{
        padding: 0 12px;
        .contactus{
            margin: 120px 0;
            .mb-h3{
                text-align: center;
                max-width: 224px;
            }
        }
        .footer{
            .footermenu-top{
                flex-direction: column-reverse;
                padding: 80px 0;
                gap:40px;
            }
            .footermenu-bottom{
                padding: 20px 0 8px 0;
                flex-wrap: wrap;
                align-items: center;
                .privacy-policy{
                    position: relative;                    
                    display: inline;
                    margin-bottom: 12px;
                }
                .socialmediamenu{
                    order: 2;
                    margin-bottom: 12px;
                }
                .backtotop{
                    margin-bottom: 12px;
                }
                }
        }
    }
}

